<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge, firefox, chrome">
    <link rel="stylesheet" href="css/Style.css">
    <link rel="icon" type="image/png" href="./img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,400&display=swap"
          rel="stylesheet">
    <title>Simple photo</title>
</head>
<body class="body" >
    <header class="header">
        <div class="menu-header">
            <ul class="list" >
                <li><a href="https://dan-it.com.ua/uk/" target="_blank">Home</a></li>
                <li><a href="#">Photoapp</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Download</a></li>
            </ul>
        </div>
    </header>
    <main class="main">
        <div class="container-image">
            <img src="./img/Ukraine_Mountains.png" title="Ukrainian mountains" alt="mountains">
        </div>
        <h2>
            Represent your life with a simple photo
        </h2>
        <div class="container-main">
            <p class="first-paragraph"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu,
                pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices
                tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec
                congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis
                porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.
            </p>
            <p class="second-paragraph"> Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat.
                Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium
                aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non
                diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris
                fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere
                leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a
                elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id,
                interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium
                metus facilisis.
            </p>
        </div>
        <div class="button">
            <a class="button-decoration" href="#">Get started</a>
        </div>
    </main>
    <footer class="footer">
        <h4>Copyright by phototime - all right reserved</h4>
    </footer>
</body>
</html>